<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backgrounds and Borders</title>
    <style>
      body {
        padding: 10px;
      }
      #box-1 {
        background-color: sandybrown;
        /*border-width: 2px;
            border-color: orangered;
            border-style: dashed;*/
        padding: 10px;
        border: solid orangered 2px;
        border-radius: 10px;
      }
      #box-2 {
        background: palegreen;
        padding: 10px;
        border-top: #000 solid 1px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      #box-3 {
        background-image: url("bg_img.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top bottom;
        color: #fff;
        padding: 10px;
      }
      #box-4 {
        background: url("iron_man.png") center no-repeat;
        background-attachment: fixed;
        color: #000;
        padding: 10px;
        border-radius: 10px;
        border: solid #3f3f3f 2px;
      }
    </style>
  </head>
  <body>
    <div id="box-1">
      <h3>Box-1</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti earum
        error maiores quisquam delectus neque atque voluptatum rerum quaerat
        accusantium?
      </p>
    </div>
    <br />
    <div id="box-2">
      <h3>Box-2</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti earum
        error maiores quisquam delectus neque atque voluptatum rerum quaerat
        accusantium?
      </p>
    </div>
    <br />
    <div id="box-3">
      <h3>Box-3</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti earum
        error maiores quisquam delectus neque atque voluptatum rerum quaerat
        accusantium?
      </p>
    </div>
    <br />
    <div id="box-4">
      <h3>Box-4</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti earum
        error maiores quisquam delectus neque atque voluptatum rerum quaerat
        accusantium?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti earum
        error maiores quisquam delectus neque atque voluptatum rerum quaerat
        accusantium?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti earum
        error maiores quisquam delectus neque atque voluptatum rerum quaerat
        accusantium?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti earum
        error maiores quisquam delectus neque atque voluptatum rerum quaerat
        accusantium?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti earum
        error maiores quisquam delectus neque atque voluptatum rerum quaerat
        accusantium?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti earum
        error maiores quisquam delectus neque atque voluptatum rerum quaerat
        accusantium?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti earum
        error maiores quisquam delectus neque atque voluptatum rerum quaerat
        accusantium?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti earum
        error maiores quisquam delectus neque atque voluptatum rerum quaerat
        accusantium?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti earum
        error maiores quisquam delectus neque atque voluptatum rerum quaerat
        accusantium?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti natus
        quos eius voluptatibus explicabo deserunt, ducimus dignissimos ut?
        Possimus exercitationem laboriosam ad cum explicabo suscipit quas veniam
        magni. Non explicabo doloremque nemo libero distinctio, voluptatibus
        modi quisquam voluptate in corporis nobis esse eaque earum, debitis
        molestiae ut veniam! Provident facilis soluta voluptates minus.
        Similique quas reprehenderit aperiam nostrum quia dignissimos veritatis
        magnam doloribus quaerat veniam cumque, esse, rerum ea laudantium iure
        vel consequuntur necessitatibus! Quis sequi quod quo architecto beatae
        porro rem iure ipsam neque, animi, accusamus impedit, distinctio ad
        autem deleniti. Rem quaerat officiis in beatae voluptas quo inventore
        ratione atque repellat amet cumque consectetur quam illum odit totam
        sint quasi temporibus necessitatibus quis placeat, at consequuntur
        veniam obcaecati! Atque perspiciatis aperiam excepturi. Distinctio a
        commodi officiis rem soluta deserunt corrupti ullam facere quos quae!
        Nisi animi voluptates a eum tempora laborum accusamus modi unde,
        nesciunt sint consequatur, quia, voluptatibus corrupti architecto
        aliquid cupiditate earum impedit quisquam at natus quis? Laboriosam quae
        nobis molestias recusandae, non repellendus aliquam? Alias illum
        repellat odio nesciunt, deleniti veniam cupiditate dicta nulla vitae vel
        fugiat laborum sint perspiciatis ea. Numquam officiis iusto optio
        accusantium earum quam saepe deserunt, maiores ipsam rem, sed minus.
      </p>
    </div>
  </body>
</html>
