<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float & Alignment</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .clr{
            clear: both;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.4em;
        }
        .container{
            max-width: 800px;
            margin: 20px auto;
        }
        .box{
            background: #f4f4f4; /*Light Gray*/
            border: #333 solid 1px;
            margin-bottom: 10px;
            padding: 10px;
        }
        #box-2{
            float: left;
            width: 68%;
        }
        #box-3{
            float: right;
            width: 30%;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box-1" class="box">
        <h1>Header</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate
          doloribus expedita natus nisi cupiditate vitae? Eius veniam atque sunt
          expedita.
        </p>
      </div>
      <div id="box-2" class="box">
        <h1>Header</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate
          doloribus expedita natus nisi cupiditate vitae? Eius veniam atque sunt
          expedita.
        </p>
      </div>
      <div id="box-3" class="box">
        <h1>Header</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate
          doloribus expedita natus nisi cupiditate vitae? Eius veniam atque sunt
          expedita.
        </p>
      </div>
      <div class="clr"></div>
      <div id="box-4" class="box">
        <h1>Header</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate
          doloribus expedita natus nisi cupiditate vitae? Eius veniam atque sunt
          expedita.
        </p>
      </div>
    </div>
  </body>
</html>
