<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links & Buttons</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body{
          margin: 20px;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      a {
        text-decoration: none;
        margin-top: 10px;
      }
      a:active {
        color: chocolate;
      }
      a:hover {
        color: cornflowerblue;
      }
      .btn {
        background: #4060a0;
        color: #fff;
        padding: 10px;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        text-decoration: none;
        cursor: pointer;
      }
      .btn:hover{
          color: #f4f4f4;
          background: #446190;
      }
    </style>
  </head>
  <body>
    <div>
      <a   class="btn" href="#"> My Link </a>
      <br>
      <br>
      <button class="btn">Facebook</button>
    </div>
    
  </body>
</html>
