<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar & Side Menu</title>
    <style>
      body{
          font-family: Arial, Helvetica, sans-serif;
      }
      .navbar{
        list-style: none;
        border: 1px #ddd solid;
        border-radius: 5px;
        margin: 0;
        padding: 0;
        background: #4c6ca0;
        overflow: auto;
      }
      .navbar li{
          float: left;
      }
      .navbar li a{
          font-size: 18px;
          color:#fff;
          text-decoration: none;
          display: block;
          padding: 15px 20px;
      }
      .navbar li a:hover{
          background: #446190;
          color: #f4f4f4;
      }
      .side-menu {
        list-style: none;
        padding: 10px;
        border: 1px solid #ddd;
        width: 200px;
        padding: 20px;
        border-radius: 10px;
      }
      .side-menu li{
          text-decoration: none;
          font-size: 18px;
          line-height: 2.4em;
         border-bottom: dotted 1px #ddd;
      }
      .side-menu li:last-child{
          border-bottom: none;
      }
      .side-menu li a{
          text-decoration: none;
          color: #333;
      }
      .side-menu li a:hover{
          color: coral;
      }
      
    </style>
  </head>
  <body>
    <div>
      <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About</a></li>
      </ul>
      <ul class="side-menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About</a></li>
      </ul>
    </div>
  </body>
</html>
