<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display inline | block</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      li {
        display: inline;
        padding-left: 20px;
      }
      a {
        text-decoration: none;
      }
      img {
        display: block;
        margin: auto;
      }
      div {
        display: inline-block;
        width: 32%;
        background: #ddd;
        border: 1px #333 solid;
        padding: 10px;
        box-sizing: border-box;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">Technology</a></li>
      <li><a href="#">Business</a></li>
      <li><a href="#">Fashion</a></li>
      <li><a href="#">Cooking</a></li>
    </ul>
    <br />
    <br />
    <br />
    <img src="bg_img.jpeg" alt="" />
    <br /><br />
    <div>
      <h1>Heading 1</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni nisi
        velit sed placeat, veritatis vel sunt similique enim est eveniet.
      </p>
    </div>
    <div>
      <h1>Heading 2</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni nisi
        velit sed placeat, veritatis vel sunt similique enim est eveniet.
      </p>
    </div>
    <div>
      <h1>Heading 3</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni nisi
        velit sed placeat, veritatis vel sunt similique enim est eveniet.
      </p>
    </div>
  </body>
</html>
