<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Postioning Objects</title>
    <style>
      body {
        height: 8000px;
      }
      .container {
        position: relative;
        width: 500px;
        height: 300px;
        background: #333;
        margin: 5px;
      }
      .box {
        width: 100px;
        height: 100px;
      }
      #box-1 {
        position: relative;
        left: 10px;
        z-index: 1;
        background: red;
      }
      #box-2 {
        position: absolute;
        right: 50px;
        background: green;
      }
      #box-3 {
        position: absolute;
        bottom: 50px;
        left: 10px;
        background: yellow;
      }
      #box-4 {
        position: fixed;
        background: orange;
      }
      #box-5 {
        position: sticky;
        top: 0;
        background: blue;
      }
    </style>
  </head>
  <body>
    <div id="box-1" class="box">
      <h1>Box-1</h1>
    </div>
    <div class="container">
      <div id="box-2" class="box"><h1>Box-2</h1></div>
      <div id="box-3" class="box"><h1>Box-3</h1></div>
    </div>
    <div id="box-4" class="box"><h1>Box-4</h1></div>
    <div id="box-5" class="box"><h1>Box-5</h1></div>
  </body>
</html>
