<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 100px;
            background: grey;
            text-align: center;
            margin-top: 250px;
        }
        h1 {
            display: none;
        }
        /*SmartPhone*/
        @media (max-width: 500px){
            body{
                background: coral;
            }
            #smartphone h1{
                display: block;
            }
        }
         /*Tablet*/
         @media (min-width: 501px) and (max-width: 768px){
            body{
                background: cyan;
            }
            #tablet h1{
                display: block;
            }
        }
        /*Normal*/
        @media (min-width: 769px) and (max-width: 1000px){
            body{
                background: goldenrod;
            }
            #normal h1{
                display: block;
            }
        }
        /*widescreen*/
        @media (min-width: 1001px){
            body{
                background: rosybrown;
            }
            #widescreen h1{
                display: block;
            }
        }
        /*Landscape
        @media (min-height: 501px){
            body{
                background: lavender;
            }
            #Landscape h1{
                display: block;
            }
        }*/
    </style>
</head>
<body>
    <div id="normal"><h1>Normal</h1></div>
    <div id="tablet"><h1>Tablet</h1></div>
    <div id="smartphone"><h1>Smartphone</h1></div>
    <div id="widescreen"><h1>Widescreen</h1></div>
    <div id="Landscape"><h1>Landscape</h1></div>
</body>
</html>