<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Basics and columns</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .items{
            background-color: #2a2a;
            border: #333 1px solid;
            padding: 3rem;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
        .grid{
            display: grid;
            /* grid-template-columns: 200px 200px 200px; */
            /* grid-template-columns: 200px auto 200px; */
            /* grid-template-columns: repeat(3,200px); */
            grid-template-columns: 1fr 10fr 1fr;
            grid-gap: 1rem;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="items">Item 1</div>
        <div class="items">Item 2</div>
        <div class="items">Item 3</div>
        <div class="items">Item 4</div>
        <div class="items">Item 5</div>
    </div>
</body>
</html>