<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Basics and columns</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .items{
            background-color: #2a2a;
            border: #333 1px solid;
            padding: 3rem;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr 2fr 3fr;
            grid-auto-rows: 3fr;
            
        }
        
    </style>
</head>
<body>
    <div class="grid">
        <div class="items">Item 1</div>
        <div class="items">Item 2</div>
        <div class="items">Item 3</div>
        <div class="items">Item 4</div>
        <div class="items">
            <p>Item 5</p>

        </div>
        <div class="items">Item 6</div>
        <div class="items">Item 7</div>
        <div class="items">Item 8</div>
    </div>
</body>
</html>