<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, :after, :before {
            box-sizing: border-box;
            outline: none;
        }
        .bookmark{
            margin: auto;
            width: 0;
            height: 80px;
            background-color: white;
            border-top: 60px solid red;
            border-right: 60px solid red;
            border-bottom: 60px solid transparent;
            border-left: 60px solid red;
        }
        .advBtn{
            margin: 1rem;
            padding: 1rem;
            border: 1px solid orangered;
            background: white;
            color: #333;
            position: relative;
        }
        .advBtn::after{
            content: '';
            position: absolute;
            background-color: orangered;
            display: block;
            z-index: 10;
        }
        .advBtn::before{
            content: '';
            background: orangered;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            transform: scale(0);
            display: block;
            width: 100%;
            transition: step-start 200ms;
            z-index: 1;
        }
        .advBtn:hover::before{
            transform: scale(1);
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="bookmark"></div>
    <div >
        <button class="advBtn">Register</button>
    </div>
</body>
</html>